\section*{Problem 1 (5 pts)}

By marginalizing out the variables in order, show that the representation
\begin{align*}
    p(\mathbf{x}) = \prod_{k=1}^{K} p(x_k | pa_k) 
\end{align*}
for the joint distribution of a directed graph is correctly normalized, provided each of the conditional distribution is normalized.
Note that $pa_k$ denote parent nodes of node $x_k$ in the directed graph.

\begin{soln}{height=17cm}
% Put your answer here.  Please make sure you complete your answers within the given size of the box.
\end{soln}

